* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
/*----------------------------------------------------------------------------*/
/* body */
/*----------------------------------------------------------------------------*/
body {
    background: rgb(240, 240, 240);
    color: #000;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}
body::-webkit-scrollbar {
    width: 6px;
}
body::-webkit-scrollbar-track {
    background: #fff;
}
body::-webkit-scrollbar-thumb {
    background: saddlebrown;
}


a {
    color:#fff;
    text-decoration: none;
    
}

h3 {
    margin-bottom: 5px;
}
.clear {
    height: 80px;
}

/*----------------------------------------------------------------------------*/
/* header */
/*----------------------------------------------------------------------------*/
.header {
    background-image: url(main-p/fitnesss.jpg) ;
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 20px 40px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    
}
.navbar-link {
    list-style: none;
}
.navbar-link a {
    transition: color 0.5s, border-bottom 0.1s;
}
.navbar-link a:active, .navbar-link a:hover {
    color: saddlebrown;
    border-bottom: 1px #fff solid; 
}
.navbar-link .main-link:link, .navbar-link .main-link:visited {
    border-bottom: 2px saddlebrown solid; 
}
.logo {
    font-family: 'Zilla Slab', serif;
    color: #fff;
}
.logo .fa-heartbeat {
    transition: color 0.5s;
}
.logo .fa-heartbeat:hover {
    color: red;
   

}
.logo a{
    text-shadow: 5px 5px 10px saddlebrown ;
    font-size: 150%;
    padding: 10px 0;
}
.main-header {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin-right: 40%;
}
.main-header-p {
    margin: 10px 0;
}
.TASK-h1 {
    color: #fff;
    text-shadow: 5px 5px 10px saddlebrown ;
    margin-bottom: 5px;
    font-size: 260%;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
}
.btn {
    padding: 10px 20px;
    margin: 10px 20px;
    background:  saddlebrown;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 120%;
    transition: color 0.5s , background 0.5s;
}
.btn-1:hover {
    opacity: 0.7;
    cursor: pointer;

}
.btn-2:hover {
    background: #fff;
    color: saddlebrown;
    border: 2px saddlebrown solid;
    cursor: pointer;
    padding: 8px 18px;
    
}
/*----------------------------------------------------------------------------*/
/* section about*/
/*----------------------------------------------------------------------------*/
.about {
    color: #000;
    padding: 0 100px;
    margin: 40px 0;
}
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;   
}  
.flex-items > div {
    padding: 80px 40px;
}
.logo-about {
    background: saddlebrown;
    border: 2px saddlebrown solid;
    color: #fff;
    border-radius: 50%;
    padding: 20px 25px;
    margin-bottom: 10px;
    transition: color 0.5s , background 0.5s ;
}
.logo-about:hover {
    color: #000;
    border: 2px #000 solid;
  
}

/*----------------------------------------------------------------------------*/
/* solutions gym */
/*----------------------------------------------------------------------------*/
.solutions {
    background: saddlebrown;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.column-1,
.column-2 {
    height: 100%;
}
.column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.column-2 h2 {
    font-size: 40px;
    font-weight: 300;
    word-spacing: 2px;
    margin-bottom: 10px;

}
.column-2 h4 {
    font-size: 20px;
    font-weight: 300;
    word-spacing: 1px;
    margin-bottom: 10px;

}
.column-2 ul {
    margin-left: 2%;
    margin-top: 2%;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.list-of {
    margin-left: 20px;
}
.btn-solutions {
    background: transparent;
    border: 2px #fff solid;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    transition: border 0.5s ;
}
.btn-solutions:hover {
    border: 2px #000 solid;
}
/*----------------------------------------------------------------------------*/
/* solutions 2 */
/*----------------------------------------------------------------------------*/
.flex-reverse .row {
    flex-direction: row-reverse;
}
/*----------------------------------------------------------------------------*/
/* food-solutions 2 */
/*----------------------------------------------------------------------------*/
.flex-reverse .column-2, .flex-reverse .column-1 {
    background: rgb(6, 150, 71);
}
.food-section .column-2 {
    background: saddlebrown ;
    color:#000;

}
/*----------------------------------------------------------------------------*/
/* footer */
/*----------------------------------------------------------------------------*/
.footer-main{
    background:  rgb(34, 32, 32);
}
.footer-nav {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 30px 20px;
    margin-left: 10%;
    margin-right: 8%;
    

}
.footer-nav a {
    color: #fff;
    transition: color 0.5s, border-bottom 0.5s;
}
.ul-nav {
    display: flex;
}
.ul-nav a {
    margin: 10px 20px;
    font-size: 20px;
    font-weight: 300;
    padding: 5px 10px;
}


.icons-footer {
    margin: 10px;
    padding: 5px 10px;
}
.fa-facebook-f { color: rgb(16, 78, 250);}
.fa-instagram { color: rgb(153, 43, 226);}
.fa-twitter { color: rgb(0, 153, 255);}
.fa-youtube { color: red;}
.icons-footer:hover {
    opacity: 0.7;
}
.footer-main p {
    color: #fff;
    text-align: center;
    padding: 0 0 10px 0;   
}